================================================================================
SYNTHETIC TRAINING ARTEFACT – File metadata from file-server (/srv/data/)
Captured via: find /srv/data -printf "%T@ %Tc %m %u %g %s %p\n" | sort -n
Capture time: 2026-06-08T02:18:00.000Z (post-encryption snapshot)
Host: file-server (10.10.30.20)
================================================================================

ORIGINAL FILES (before encryption – reference):
  MTIME                    PERMS   USER   GROUP  SIZE   PATH
  2026-06-01 09:14:22 UTC  -rw-r-- jsmith staff  24576  /srv/data/Q1-budget.xlsx
  2026-06-01 11:30:00 UTC  -rw-r-- jsmith staff  18432  /srv/data/payroll-Jun2026.xlsx
  2026-06-02 14:22:11 UTC  -rw-r-- jsmith staff  12288  /srv/data/wire-instructions-EU.pdf
  2026-06-03 08:00:00 UTC  -rw-r-- admin  staff  87440  /srv/data/customers.csv
  2026-06-07 17:55:00 UTC  -rw-r-- admin  staff  4096   /srv/data/network-diagram-internal.png

ENCRYPTED FILES (post-compromise – all renamed to .locked):
  MTIME                    PERMS   USER   GROUP  SIZE   PATH
  2026-06-08 02:15:44 UTC  -rw-r-- root   root   24576  /srv/data/Q1-budget.xlsx.locked
  2026-06-08 02:15:45 UTC  -rw-r-- root   root   18432  /srv/data/payroll-Jun2026.xlsx.locked
  2026-06-08 02:15:45 UTC  -rw-r-- root   root   12288  /srv/data/wire-instructions-EU.pdf.locked
  2026-06-08 02:15:46 UTC  -rw-r-- root   root   87440  /srv/data/customers.csv.locked
  2026-06-08 02:15:46 UTC  -rw-r-- root   root   4096   /srv/data/network-diagram-internal.png.locked
  ...
  [47 total .locked files, all modified 02:15:44–02:15:56 UTC – 12 second window]

RANSOM NOTE:
  2026-06-08 02:15:57 UTC  -rw-r-- root   root   1204   /srv/data/README-RANSOM.txt

HASH VERIFICATION:
  /srv/data/README-RANSOM.txt
    MD5:    f7a3c9e12b4d5e6f7a8b9c0d1e2f3a4b  (synthetic)
    SHA256: 0102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20

ENCRYPTION EVENT LOG (/var/log/encryption-events.log excerpt):
  2026-06-08T02:15:43.921Z rename /srv/data/Q1-budget.xlsx → /srv/data/Q1-budget.xlsx.locked
  2026-06-08T02:15:44.104Z rename /srv/data/payroll-Jun2026.xlsx → /srv/data/payroll-Jun2026.xlsx.locked
  2026-06-08T02:15:44.312Z rename /srv/data/wire-instructions-EU.pdf → /srv/data/wire-instructions-EU.pdf.locked
  ...
  [47 rename events in 12.03 seconds – mass rename characteristic of ransomware]

PERSISTENCE ARTEFACTS ON FILE-SERVER:
  /etc/cron.d/svc-update:
    */5 * * * * root /tmp/.svc_update >> /tmp/.svc_update.log 2>&1
  /tmp/.svc_update:
    -rwxr-xr-x root root 8192 2026-06-08 02:12:01 (dropped by lateral movement)
    MD5: aabbccdd11223344aabbccdd11223344  (MATCHES MISP Event #1001 IoC)

ANALYSIS NOTES:
  - All 47 files renamed in 12-second window: MITRE T1486 (ransomware signature)
  - File ownership changed to root: suggests privilege escalation occurred
  - customers.csv (87440 bytes) included – potential data exfiltration before encryption
  - Persistence mechanism identical to employee-ws: same dropper hash
  - Lateral movement indicator: /tmp/.svc_update created AFTER employee-ws compromise
