================================================================================
SYNTHETIC TRAINING ARTEFACT – NG-SOC LM8 Sub Case 1a
Simulated malicious attachment metadata – Activity 2.0.1
THIS IS A TEXT REPRESENTATION ONLY – NO EXECUTABLE CODE
================================================================================

FILE METADATA RECORD
====================
Filename:       Q4-wire-transfer-auth.docm
File type:      Microsoft Word Macro-Enabled Document (OOXML)
File size:      187,392 bytes
MIME type:      application/vnd.ms-word.document.macroEnabled.12

HASHES (SYNTHETIC – NOT REAL MALWARE):
  MD5:    aabbccdd11223344aabbccdd11223344
  SHA256: deadbeef00112233445566778899aabbccddeeff00112233445566778899aabb

Timestamp (creation): 2026-06-07 22:14:33 UTC
Timestamp (modified):  2026-06-07 23:58:12 UTC
Timestamp (received):  2026-06-08 09:14:22 UTC

Origin:
  Received from: securebank-verify.bfcorp-sim.internal
  Sending IP (simulated): 10.10.20.20 (C2 server, internal sandbox)
  SPF/DKIM result: FAIL (domain not authorised to send)
  MX mismatch: sending domain not in authorised MX list

MACRO ANALYSIS (STATIC – SIMULATED):
  Macro present: YES
  AutoOpen macro: YES
  Auto_Open / Document_Open: YES
  Macro content (simulated behaviour summary):
    1. Drops beacon executable to %TEMP%\.svc_update.exe
    2. Creates scheduled task: svc-update (every 5 minutes)
    3. Attempts outbound TCP to 10.10.20.20:4444
    4. Collects clipboard + browser autofill data (simulated)
    5. Sends collected data via HTTP POST to update-svc.blackfalcon-sim.internal/update.php

YARA RULE MATCH (SIMULATED):
  Rule: BlackFalcon_Macro_v2
  Matched strings:
    - "blackfalcon-sim.internal" in macro text
    - TCP socket creation pattern
    - Scheduled task via schtasks.exe call

SANDBOX BEHAVIOUR (SIMULATED CUCKOO OUTPUT):
  Network: TCP SYN to 10.10.20.20:4444 at T+2s
  Process: cmd.exe → schtasks.exe /create /tn "svc-update" /tr %TEMP%\.svc_update.exe /sc minute /mo 5
  File write: %TEMP%\.svc_update.exe (dropper stub)
  Registry: HKCU\Software\Microsoft\Windows\CurrentVersion\Run\SvcUpdate

TRAINING NOTES:
  IoCs extracted from this file that students should identify:
    - Hash (MD5/SHA256 above)
    - Domain: update-svc.blackfalcon-sim.internal
    - IP: 10.10.20.20
    - Filename: Q4-wire-transfer-auth.docm
    - Macro technique: T1059.007 (macro) + T1053.005 (schtasks persistence)
  Correct defensive action: block at email gateway; add hash to EDR blocklist;
  add domain to DNS sinkhole; alert on schtasks creation from Office processes.
